# JinirajJewels

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jinirajjewels/jinirajjewels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinirajjewels/jinirajjewels/: AboutUs.java  Bangles.java  BanglesPhoto.java  BanglesPhotoActivity.java  BuyNow.java  Earrings.java  EarringsPhoto.java  EarringsPhotoActivity.java  GridViewActivity.java  ImageSizeReducer.java  ListViewActivity.java  MainActivity.java  Mangalsutra.java  MangalsutraPhoto.java  MangalsutraPhotoActivity.java  MyAdapter.java  Necklace.java  NecklacePhoto.java  NecklacePhotoActivity.java  Pendant.java  PendantPhoto.java  PendantPhotoActivity.java  Rings.java  RingsPhoto.java  RingsPhotoActivity.java  SimpleImageListAdapter.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/drawable/: active_dot.xml  border_style.xml  non_active_dot.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bangles.xml  activity_buy_now.xml  activity_earrings.xml  activity_photo_detail.xml  activity_rings.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  listview_item_image.xml  nav_header_main.xml  ring_image.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jinirajjewels/jinirajjewels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
